/* index */
.enlace{
    position: absolute;
    padding: 20px 50px;
}

.checkbtn{
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    cursor: pointer;
}

#check{
    display: none;
}


@media (max-width: 952px) {
    .enlace{
        padding-left: 20px;
    }
   
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    
    #check:checked ~ ul{
        left:0;
    }
    
}

/* contacto */

.contact {
    background: #cecece;
    color: #000;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}



.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #000;
    border-bottom: 1px solid #3057d6;
}

.contact-form form button {
    background: #0e52b7;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
    
    color: #000;
    outline: 0;
}
/* CONTACT INFO */
.contact-info {
    background: #cecece;
}
.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info h4 {
    font-weight: bold;
    color: whitesmoke;
    font-size: larger;
}

@media(min-width: 700px) {

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
@media(max-width: 600px) {
    .contact-form form p{
        grid-column: 1 / 3;
    }
    
}
@media only screen and (max-width: 840px) and (min-width: 550px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-form form p{
        grid-column: 1 / 3;
    }
    
}


